{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51NkVE1HB4w5RRDs1xFYra8FxdJ7kL91CDwxud0xWGRsYyCjaaZCh4ljpN8ei5rWgN5xaZjsx8fWBTqxfamvCCzd500EbUsYAKe",
    "PublishableKey": "pk_test_51NkVE1HB4w5RRDs1igXNdjnATm9KN4AxFdJ3jRb2lPU47YPgzUuIBlpVXIZeFJnnKkLS4Ym1U1fgYsrV9tsZ4MD500rUSJxrOX"
  }
}
